debug=true
oauth.consumerKey=ib3ibNL2XO1chWEctCCg
oauth.consumerSecret=C577GVS4rVbVsOfGCg38Kmd3FMK7oRZ18QKLXY6ig
oauth.accessToken=6484062-sqPC7MyL5ddVeexCk9Ooudfg77hmkvwHaPyNi80Y80
oauth.accessTokenSecret=syU2rG1aYgTYoF8Uc64EuMqlXB20jFmQgGOmqBCs4